spring.data.cassandra.keyspace-name=pad
spring.data.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.port=${SPRING_DATA_CASSANDRA_PORT}
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.cassandra.username=${SPRING_DATA_CASSANDRA_USERNAME}
spring.data.cassandra.password=${SPRING_DATA_CASSANDRA_PASSWORD}